<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>
        body{
            background-color: whitesmoke;
            text-align: center;
            margin-top: 200px;
            border: 2px;
            background-image: url('dyplogo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: lighten;
           
        }
        input{
            size: 20px;
            padding-left: 2%;

        }   
        label{
            font-size: 20px;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px
        }
    
     </style>
</head>
<body>
    <div>
        <h2>Login Form</h2>
        <label>Name : </label>
        <input type="Email" name="n1" id ="1" placeholder="Enter Email" required>
        <br>
        <br>
        <label>Password : </label>
        <input type="password" name="n2" id ="2" placeholder="Enter password" required>
        <br>
        <br>
        <input type="submit" value="login" style="padding: 10px;background-color:rgb(15, 163, 231) ;">
        </div>
</body>
</html>